# springCloud

imitation/: pom.xml
imitation/business/: pom.xml
imitation/business/userCenter/: pom.xml
imitation/business/userCenter/src/main/java/lxl/imitation/business/user/: UserCenterApplication.java
imitation/business/userCenter/src/main/java/lxl/imitation/business/user/controller/: UserController.java
imitation/business/userCenter/src/main/java/lxl/imitation/business/user/mapper/: TicketMapper.java  UserMapper.java
imitation/business/userCenter/src/main/java/lxl/imitation/business/user/model/: SuperEntity.java  Ticket.java  User.java
imitation/business/userCenter/src/main/java/lxl/imitation/business/user/service/: TicketService.java  UserService.java
imitation/business/userCenter/src/main/java/lxl/imitation/business/user/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
imitation/business/userCenter/src/main/resources/: application.yml
imitation/business/userCenter/src/main/resources/mapper/: userMapper.xml
imitation/business/userCenter/src/main/resources/static/user/login/css/: style.css
imitation/business/userCenter/src/main/resources/templates/public/: public.html
imitation/business/userCenter/src/main/resources/templates/user/login/: login.html
imitation/business/userCenter/src/test/java/lxl/imitation/business/user/: UserCenterApplicationTests.java
imitation/eureka/: pom.xml
imitation/eureka/src/main/java/lxl/imitation/eureka/: EurekaApplication.java
imitation/eureka/src/main/resources/: application.yml
imitation/eureka/src/test/java/lxl/imitation/eureka/: EurekaApplicationTests.java
